<?xml version="1.0"?>
<robot name="sensor_orbbec" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find e100_description)/include/urdf/orbbec_astra_gazebo_internal.urdf.xacro"/>
  <xacro:include filename="$(find e100_description)/include/urdf/property.urdf.xacro"/>
  
  <xacro:property name="cam_py" value="-0.0125"/>

  <!-- Parameterised in part by the values in turtlebot_properties.urdf.xacro -->
  <xacro:macro name="sensor_orbbec" params="parent">

  <joint name="camera_rgb_joint" type="fixed">
    <origin xyz="${orbbec_x} ${orbbec_y} ${orbbec_z}" rpy="0 0 0"/>
    <parent link="${parent}"/>
    <child link="camera_rgb_frame"/>
  </joint>

  <link name="camera_rgb_frame"/>

  <joint name="camera_rgb_optical_joint" type="fixed">
    <origin xyz="0 0 0" rpy="${-M_PI/2} 0 ${-M_PI/2}"/>
    <parent link="camera_rgb_frame"/>
    <child link="camera_rgb_optical_frame"/>
  </joint>

  <link name="camera_rgb_optical_frame"/>

  <joint name="camera_joint" type="fixed">
    <origin xyz="-0.031 ${-cam_py} -0.016" rpy="0 0 0"/>
    <parent link="camera_rgb_frame"/>
    <child link="camera_link"/>
  </joint>  

  <link name="camera_link">
    <visual>
      <origin xyz="0.025 0.03 -0.005" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://e100_description/include/meshes/orbbec_astra.dae"/>
      </geometry>
    </visual>
    <collision>
      <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
      <geometry>
        <box size="0.07271 0.27794 0.073"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.564"/>
      <origin xyz="0 0 0"/>
      <inertia ixx="0.003881243" ixy="0.0" ixz="0.0" iyy="0.000498940" iyz="0.0" izz="0.003879257"/>
      </inertial>
    </link>

    <!-- The fixed joints & links below are usually published by static_transformers launched by the OpenNi launch 
         files. However, for Gazebo simulation we need them, so we add them here.
         (Hence, don't publish them additionally!) -->

  <joint name="camera_depth_joint" type="fixed">
    <origin xyz="0 ${2 * -cam_py} 0" rpy="0 0 0"/>
    <parent link="camera_rgb_frame"/>
    <child link="camera_depth_frame"/>
  </joint>
	
  <link name="camera_depth_frame"/>

  <joint name="camera_depth_optical_joint" type="fixed">
    <origin xyz="0 0 0" rpy="${-M_PI/2} 0 ${-M_PI/2}"/>
    <parent link="camera_depth_frame"/>
    <child link="camera_depth_optical_frame"/>
  </joint>
	
  <link name="camera_depth_optical_frame"/>
	
  <!-- orbbec sensor for simulation -->
  <ria_sim_3dsensor/>
  </xacro:macro>

</robot>